srrt/p_connect: 0.0
srrt/double, p_connect_joint_goal: .01
# srrt/p_connect_best_state: .2
srrt/p_connect_best_state: .5
srrt/k_best_states: 1000
# srrt/maxIters: 1e6
srrt/maxIters: 2e5
srrt/stepsize: .15
srrt/error_thresh: 1e-3
srrt/subsamples: 0
srrt/use_rotations: false
srrt/show_every: 1000
Render/floorColor: [0, 0, 0, 0]
